# CoreProtectSkAddon

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/rothes/coreprotectskaddon/: COResult.java  CoreProtectSkAddon.java
src/main/java/io/github/rothes/coreprotectskaddon/effects/: EffCOPerformPurge.java
src/main/java/io/github/rothes/coreprotectskaddon/expressions/: BaseCOExpr.java  BaseCOHasExpr.java  BaseCOLogExpr.java  BaseCOLookupExpr.java  BaseCOPerformExpr.java  ExprCOBlockLookup.java  ExprCOHasPlaced.java  ExprCOHasRemoved.java  ExprCOLogChat.java  ExprCOLogCommand.java  ExprCOLogContainerTransaction.java  ExprCOLogInteraction.java  ExprCOLogPlacement.java  ExprCOLogRemoval.java  ExprCOPerformLookup.java  ExprCOPerformRestore.java  ExprCOPerformRollback.java  ExprCOQueueLookup.java  ExprCOSessionLookup.java
src/main/java/io/github/rothes/coreprotectskaddon/expressions/coresult/: BaseCOResultExpr.java  ExprCOResultActionId.java  ExprCOResultActionString.java  ExprCOResultBlockData.java  ExprCOResultData.java  ExprCOResultPlayer.java  ExprCOResultRolledBack.java  ExprCOResultTimestamp.java  ExprCOResultType.java  ExprCOResultWorldName.java  ExprCOResultX.java  ExprCOResultY.java  ExprCOResultZ.java
src/main/resources/: plugin.yml
